<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JAY TOURS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+MX:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: lightblue;
      
    }

    .navbar {
      background-color: #000000; 
      width: 100%; 
      padding-left: 25px;
      padding-right: 20px;
    }
   
    .navbar .navbar-nav .nav-link,
    .navbar .navbar-brand {
      color: #ffffff; /* White color for font */
    }

    .navbar .navbar-nav .nav-link.active {
      color: #e13333; /* Active link color */
    }
    .navbar .navbar-brand {
      color: #ff4400; 
      font-size: 1.5rem; 
      font-weight: bold;
    }
    .navbar .navbar-nav .nav-link {

      font-size: 0.85rem; 
    }
    .heading-3{
        text-align: center;
        color: #ff4400;
    }
    </style>
     <body>
        <!--header-->
        <header class="row">
          <div class="col-md-12">
            <nav class="navbar navbar-expand-lg w-100"> <!-- w-100 ensures the navbar takes the full width of the screen -->
              <a class="navbar-brand" href="#">JAY TOURS</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="about.html">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="services.html">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="textimonials.html">TESTIMONIALS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="portfolio.html">PORTFOLIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="contacts.html">CONTACTS</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>  
        </header>
        <h1 class="heading-3">CONTACT US</h1>

        <p> Call us - +94 112 875 965<br>+94 115879 568</p>

        <p> No.056, <br> Havlock Town <br> Colombo 05<br> Sri Lanka</p>

        <div>Email- jaytours@gmail.com</div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
  </html>
  